<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/ic_back"
            android:text="Duplicate File"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/ic_back"
            android:text="1 Item"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/title_layout"
        android:background="#E8E8E8">

        <TextView
            android:id="@+id/duplicate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Duplicate File: " />

        <TextView
            android:id="@+id/duplicateFileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/duplicate_text"
            android:text="0" />


        <TextView
            android:id="@+id/fileSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/duplicateFileCount"
            android:layout_marginStart="10dp"
            android:text="File Size: "
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fileSizeText"
            android:text="0B" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/layout2"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/select_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/detete_sharp_no"
            android:text="Clear 0B"
            android:textAllCaps="false"
            android:textColor="#C6AAAA"
            android:textSize="20sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/select_yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/detete_sharp_yes"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Clear 1.2MB"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/bigFile_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/isEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textSize="40sp"
        android:textColor="#535353"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>