<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:fitsSystemWindows="true"
    tools:context=".ui.AnalyseAct">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Analyse"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/repetitive_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_sharp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_file"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_document" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ic_file"
                android:text="Duplicate File"
                android:textColor="#292929"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/titles"
                android:textColor="#7794DD"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/preview_progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preview_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/isPreviewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="30sp"
                android:textColor="#535353"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_sharp"
                android:text="more"
                android:visibility="gone"
                android:textColor="#3070DF"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bagFile_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/repetitive_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_sharp"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_files"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_file"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/big_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ic_files"
                android:text="Large File"
                android:textColor="#292929"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/big_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/big_titles"

                android:textColor="#7794DD"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/isBigFileEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="30sp"
                android:textColor="#535353"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ProgressBar
                android:id="@+id/bigFile_progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bigFile_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bigFile_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_sharp"
                android:text="more"
                android:visibility="gone"
                android:textColor="#3070DF"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>