<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/lout"
            android:layout_width="wrap_content"
            android:layout_height="110dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="110dp"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_select"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_select"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="35135431.jpg"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>