<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".ui.AnalyseAct">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/file_counts"
        android:layout_toEndOf="@id/item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="文件名测试长名"
            android:textColor="#2B2B2B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/file_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="2021/06/05 "
            android:textColor="#717171"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/file_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/ic_select"
        android:text="18 Item"
        android:textColor="#717171"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ic_select"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/ic_select" />

</RelativeLayout>