<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".ui.AnalyseAct">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"

        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/file_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="文件名测试长名"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#2B2B2B"
            android:gravity="center_vertical"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="测试文件路径：/storage/emulated/0/tencent/qq_images/-c34a49662e45c7c.jpg"
            android:textColor="#717171"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="123.78 MB"
        android:textColor="#717171"
        android:textSize="16sp" />

</RelativeLayout>