<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        >

        <RelativeLayout
            android:id="@+id/lout"
            android:layout_width="wrap_content"
            android:layout_height="100dp">


           <!-- <androidx.cardview.widget.CardView
                android:id="@+id/img_item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >-->



                <ImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

           <!-- </androidx.cardview.widget.CardView>-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_select"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="75dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/ic_video_s"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_video_s"
               />

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:12"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="#AAAAAA"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lout"
            android:background="@drawable/layout_sharp_bt">

            <TextView
                android:id="@+id/image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="35135431.jpg"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>